# Global aplication configuration
spring.application.name=posts-service
spring.application.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/posts_db?authSource=admin

# JWT configuration
api.security.token.secret=${JWT_SECRET}

# Redis configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.exchange.app=app-exchange

spring.rabbitmq.queue.posts=posts-service-queue

spring.rabbitmq.routing.key.user=user.delete
